{ "name": "uploadcare",
  "version": "0.2.0",
  "description": "Library for uploadcare.com.",
  "keywords": ["upload", "uploadcare", "api", "wrapper"],
  "homepage": "https://github.com/rexmorgan/uploadcare-node",
  "author": "Rex Morgan <rex.morgan@gmail.com> (http://rexflex.net)",
  "main": "./lib/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rexmorgan/uploadcare-node.git"
  },
  "engines": {
    "node": ">= v0.4.0"
  }
}
