{ "name": "uploadcare",
  "version": "0.3.0",
  "description": "Library for uploadcare.com.",
  "keywords": ["upload", "uploadcare", "api", "wrapper"],
  "homepage": "https://github.com/rexmorgan/uploadcare-node",
  "author": "Rex Morgan <rex.morgan@gmail.com> (http://rexflex.net)",
  "contributors": [
    "Olivier Leduc <olivier@leduc.cc> (http://pro.leduc.cc/)",
    "Olivier Evalet <evaleto@gmail.com> "
  ],
  "main": "./lib/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rexmorgan/uploadcare-node.git"
  },
  "engines": {
    "node": ">= v0.8.0"
  },
    "dependencies": {
        "form-data": "latest"
    }
}
